html

색깔 여섯자리가 같으면 세자리로 표기가능 ex) #cccccc -> #ccc

<input type="color"> : 색깔 선택할 수 있는 방법

컨트롤 A 찾기
컨트롤 H 바꾸기 -> 메모장에서도 같음
================================
스타일 지정방법
1) HTML 태그에 직접쓰는 방법
2) head에 적기
3) CSS

=========================================================
div 와 span 의 대비되는 점을 공부하자
===========================================================
한줄에 여러개 inlie
크기를 지정하고 싶을 때  block

두개 다 짬뽕 inline - block
===========================================================

margin - 테두리 기준 바깥쪽 여백
padding - 테두리 기준 안쪽 여백