workspace -bin -
================================================================

html 은 프로그래밍 언어가 아님 - > 마크업 언어
컴파일 X
인터프리터 X


================================================================
- vs code 설치 및 설정
1) File - Preferences - Settings
	검색: zoom - mouse wheel zoom 체크
	검색: asso - Files Associations
		Add Item
		*.html : html - > 자바 이클립스의 맵 같은 형식 key : value

	검색: theme - 원하는 색상 테마 선택


2) 왼쪽 아이콘 모음 extensions
	korean
	open in browser(TechER)
	live server(Ritwick Dey)

3) 작업을 수행할 폴더를 생성하여 열기
   (이클립스의 workspace와 비슷함)
   폴더의 작성자를 신뢰하시겠습니까? yes
	


================================================================
컨트롤 b  - 목록창 열고 닫기
컨트로 s - 저장 ( 파일 - 자동저장을 체크하면 따로 저장할 필요없이 알아서 저장됨)
================================================================

HTML

- 태그라는 것으로 구성되어있다.

- 특수한 태그 말고는 여는 태그와 닫는 태그가 있어야한다. -> 영역을 만든다는 얘기

- <meta> 와 같은 특수한 태그는 마무리 태그가 없다

<html> ~ </html> : 시작태그 , 영역만들기
<head> ~ </html> : 머리말
<body>~</body>  : 본문

<title> ~ </title> : 탭 위에 뜨는 글자

==================================================================
컨트롤 + 알트 방향키 : 커서 복사 (한번에 수정가능)