<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        a {
            text-decoration: none;
        }

        img {
            width: 252.99px;
            height: 252.99px;
        }

        div.id {
            align-items: center;

        }


        div.item {
            display: inline-block;
            margin: 20px;
            font-size: 14px;

        }

        .sale {
            display: inline-block;
            list-style: none;
            letter-spacing: 0;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            color: #ff7d9e;
            font-weight: bold;
            font-size: 17px;

        }

        .price {
            display: inline-block;
            
            letter-spacing: 0;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-size: 16px;
            font-weight: bold;
            color: #010101;
            
            margin-left: 3px;
        }




        .btn {

            list-style: none;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            text-decoration: none;
            display: inline-block;
            background: #f3f3f3;
            color: #646464;
            font-size: 18px;
            min-width: 93px;
            height: 43px;
            line-height: 43px;
            text-align: center;
            border-radius: 45px;
        }
    </style>
</head>

<body>
    <h2>소나고객님을 위한 추천상품</h2>

    <div id="store">
        <div class="btn">
            <a class="btn" href="">신상</a>
        </div>
        <div class="btn">
            <a class="btn" href="">인기</a>
        </div>
        <div class="btn">
            <a class="btn" href="">상의</a>
        </div>
        <div class="btn">
            <a class="btn" href="">팬츠</a>
        </div>


        <div class="row">
            <div class="item">
                <div><img src="소녀나라/1.webp"></div>
                <a href="">로드 카라넥 오프숄더 니트</a>
                <div>
                    <div class="sale"><a>28%</a></div>
                    <div class="price"><a>15,900</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/2.webp"></div>
                <a href="">아워 꽈배기 반집업 폴라 니트</a>
                <div>
                    <div class="sale"><a>33%</a></div>
                    <div class="price"><a>14,900</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/3.webp"></div>
                <a href="">클레 브이넥 랩 니트</a>
                <div>
                    <div class="sale"><a>29%</a></div>
                    <div class="price"><a>35,500</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/4.webp"></div>
                <a href="">램스울20%)헤링본 테일러드 자켓</a>
                <div>
                    <div class="sale"><a>21%</a></div>
                    <div class="price"><a>15,800</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/5.webp"></div>
                <a href="">SAINT 자수 기모 박시핏 맨투맨</a>
                <div>
                    <div class="sale"><a>40%</a></div>
                    <div class="price"><a>12,900</a></div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="item">
                <div><img src="소녀나라/6.webp"></div>
                <a href="">카니 더블버튼 누빔 롱코트</a>
                <div>
                    <div class="sale"><a>28%</a></div>
                    <div class="price"><a>17,900</a></div>
                </div>

            </div>
            <div class="item">
                <div><img src="소녀나라/7.webp"></div>
                <a href="">웨이 플리스 투웨이 후드 집업</a>
                <<div>
                    <div class="sale"><a>28%</a></div>
                    <div class="price"><a>23,900</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/8.webp"></div>
                <a href="">(기모추가)베티 코튼 와이드핏 롱팬츠</a>
                <div>
                    <div class="sale"><a>44%</a></div>
                    <div class="price"><a>19,900</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/9.webp"></div>
                <a href="">츄이 벌룬 퍼프 롱코트</a>
                <div>
                    <div class="sale"><a>15%</a></div>
                    <div class="price"><a>11,900</a></div>
                </div>
            </div>
            <div class="item">
                <div><img src="소녀나라/10.webp"></div>
                <a href="">에밀리 반폴라 골지 긴팔 니트 티셔츠</a>
                <div>
                    <div class="sale"><a>28%</a></div>
                    <div class="price"><a>17,900</a></div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>