<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            margin: auto;
            list-style: none;
            padding-left: 0;

            border-top: 3px solid #f19f00;
            background-color: #252525;
            color: white;
            font-size: 14px;
            font-weight: bold;

            width: 1020px;
            height: 45px;

            display: flex;
        }
        ul > li {
            border-left: 1px solid black;
            border-right: 1px solid black;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul > li:hover {
            background: linear-gradient(-17deg, #252525 50%, #313131 50%);
        }
        /* ul > li:hover > a {
            color: #ffa800;
        } */
        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        ul a:hover {
            color: #ffa800;
        }
    </style>
</head>
<body>

    <h1>flex 간단 정렬 (2)</h1> 
    <hr>

    <ul>
        <li><a href="">홈</a></li>
        <li><a href="">클랜 디스코드 찾기</a></li>
        <li><a href="">Live 방송</a></li>
        <li><a href="">아이템</a></li>
        <li><a href="">지도</a></li>
        <li><a href="">코스튬</a></li>
    </ul>
    
    
</body>
</html>